{
  "name": "Weather Now",
  "short_name": "Weather",
  "start_url": ".",
  "display": "standalone",
  "background_color": "#020617",
  "theme_color": "#0f172a",
  "description": "Current weather and 5-day forecast",
  "icons": [
    {
      "src": "icon.png",
      "sizes": "192x192",
      "type": "image/png"
    }
  ]
}
